;; Auto-generated. Do not edit!


(when (boundp 'puzzlebot_msgs::GoToPoseGoal)
  (if (not (find-package "PUZZLEBOT_MSGS"))
    (make-package "PUZZLEBOT_MSGS"))
  (shadow 'GoToPoseGoal (find-package "PUZZLEBOT_MSGS")))
(unless (find-package "PUZZLEBOT_MSGS::GOTOPOSEGOAL")
  (make-package "PUZZLEBOT_MSGS::GOTOPOSEGOAL"))

(in-package "ROS")
;;//! \htmlinclude GoToPoseGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass puzzlebot_msgs::GoToPoseGoal
  :super ros::object
  :slots (_goal_pose2d ))

(defmethod puzzlebot_msgs::GoToPoseGoal
  (:init
   (&key
    ((:goal_pose2d __goal_pose2d) (instance geometry_msgs::Pose2D :init))
    )
   (send-super :init)
   (setq _goal_pose2d __goal_pose2d)
   self)
  (:goal_pose2d
   (&rest __goal_pose2d)
   (if (keywordp (car __goal_pose2d))
       (send* _goal_pose2d __goal_pose2d)
     (progn
       (if __goal_pose2d (setq _goal_pose2d (car __goal_pose2d)))
       _goal_pose2d)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _goal_pose2d
    (send _goal_pose2d :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _goal_pose2d
       (send _goal_pose2d :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _goal_pose2d
     (send _goal_pose2d :deserialize buf ptr-) (incf ptr- (send _goal_pose2d :serialization-length))
   ;;
   self)
  )

(setf (get puzzlebot_msgs::GoToPoseGoal :md5sum-) "e2e5ecf04a128dd1a7f1078890fdf001")
(setf (get puzzlebot_msgs::GoToPoseGoal :datatype-) "puzzlebot_msgs/GoToPoseGoal")
(setf (get puzzlebot_msgs::GoToPoseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal         
geometry_msgs/Pose2D goal_pose2d

================================================================================
MSG: geometry_msgs/Pose2D
# Deprecated
# Please use the full 3D pose.

# In general our recommendation is to use a full 3D representation of everything and for 2D specific applications make the appropriate projections into the plane for their calculations but optimally will preserve the 3D information during processing.

# If we have parallel copies of 2D datatypes every UI and other pipeline will end up needing to have dual interfaces to plot everything. And you will end up with not being able to use 3D tools for 2D use cases even if they're completely valid, as you'd have to reimplement it with different inputs and outputs. It's not particularly hard to plot the 2D pose or compute the yaw error for the Pose message and there are already tools and libraries that can do this for you.


# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta

")



(provide :puzzlebot_msgs/GoToPoseGoal "e2e5ecf04a128dd1a7f1078890fdf001")


