;; Auto-generated. Do not edit!


(when (boundp 'puzzlebot_msgs::GoToPoseFeedback)
  (if (not (find-package "PUZZLEBOT_MSGS"))
    (make-package "PUZZLEBOT_MSGS"))
  (shadow 'GoToPoseFeedback (find-package "PUZZLEBOT_MSGS")))
(unless (find-package "PUZZLEBOT_MSGS::GOTOPOSEFEEDBACK")
  (make-package "PUZZLEBOT_MSGS::GOTOPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GoToPoseFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass puzzlebot_msgs::GoToPoseFeedback
  :super ros::object
  :slots (_current_pose2d ))

(defmethod puzzlebot_msgs::GoToPoseFeedback
  (:init
   (&key
    ((:current_pose2d __current_pose2d) (instance geometry_msgs::Pose2D :init))
    )
   (send-super :init)
   (setq _current_pose2d __current_pose2d)
   self)
  (:current_pose2d
   (&rest __current_pose2d)
   (if (keywordp (car __current_pose2d))
       (send* _current_pose2d __current_pose2d)
     (progn
       (if __current_pose2d (setq _current_pose2d (car __current_pose2d)))
       _current_pose2d)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose2D _current_pose2d
    (send _current_pose2d :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose2D _current_pose2d
       (send _current_pose2d :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose2D _current_pose2d
     (send _current_pose2d :deserialize buf ptr-) (incf ptr- (send _current_pose2d :serialization-length))
   ;;
   self)
  )

(setf (get puzzlebot_msgs::GoToPoseFeedback :md5sum-) "453e73e119d11e0288a9d5ee55bcd755")
(setf (get puzzlebot_msgs::GoToPoseFeedback :datatype-) "puzzlebot_msgs/GoToPoseFeedback")
(setf (get puzzlebot_msgs::GoToPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
geometry_msgs/Pose2D current_pose2d

================================================================================
MSG: geometry_msgs/Pose2D
# Deprecated
# Please use the full 3D pose.

# In general our recommendation is to use a full 3D representation of everything and for 2D specific applications make the appropriate projections into the plane for their calculations but optimally will preserve the 3D information during processing.

# If we have parallel copies of 2D datatypes every UI and other pipeline will end up needing to have dual interfaces to plot everything. And you will end up with not being able to use 3D tools for 2D use cases even if they're completely valid, as you'd have to reimplement it with different inputs and outputs. It's not particularly hard to plot the 2D pose or compute the yaw error for the Pose message and there are already tools and libraries that can do this for you.


# This expresses a position and orientation on a 2D manifold.

float64 x
float64 y
float64 theta

")



(provide :puzzlebot_msgs/GoToPoseFeedback "453e73e119d11e0288a9d5ee55bcd755")


